{
    "name": "indeximstudio/multichat-api-sdk",
    "description": "",
    "keywords": [
        "multichat"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Ruslan Kovalchuk",
            "email": "info@ruslan.pro"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.3",
        "ext-mbstring": "*",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.9.2"
    },
    "autoload": {
        "psr-4": {
            "Indeximstudio\\MultiChat\\": "src/"
        }
    }
}
